import java.util.Scanner;

class Std{
public static void main(String args[])
{
 Scanner in=new Scanner(System.in);
 int len;
	System.out.println("enter Number of student ");
	len=in.nextInt();
	int[] arr=new int[len];
	System.out.println("Enter marks of students");
	for(int i=0;i<len;i++)
		{
			arr[i]=in.nextInt();
		}
	int g1=0,g2=0,g3=0,g4=0;
	for(int i=0;i<len;i++)
		{
			if(arr[i]>80 && arr[i]<=100)
				 g1++;
			else if(arr[i]>60 && arr[i]<=80)
				g2++;
			else if(arr[i]>40 && arr[i]<=60)
				g3++;
			else if(arr[i]>=0 && arr[i]<=40)
				g3++;
			else
				System.out.println("error");
		}
		
			System.out.println("Students ranging from 81 to 100 = "+g1);
					System.out.println("Students ranging from 61 to 80 = "+g2);
					System.out.println("Students ranging from 41 to 60 = "+g3);
					System.out.println("Students ranging from 0 to 40 = "+g4);
		}
		}
	
